#+REVEAL_HLEVEL: 2
#+OPTIONS: reveal_control:nil reveal_history:t
#+OPTIONS: toc:nil tags:nil num:nil date:nil auto-id:t
#+REVEAL_TRANS: cube
#+REVEAL_MARGIN: 0.1
# key bindings for presenter 40: down, 38: up, 27: esc, 80: p
#+REVEAL_INIT_SCRIPT: keyboard: {40:'next',38:'prev',27:'togglePause',80:'togglePause'}
# #+REVEAL_ROOT: https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/
# #+REVEAL_EXTRA_CSS: https://use.fontawesome.com/releases/v5.3.1/css/all.css
#+OPTIONS: reveal_single_file:t
#+REVEAL_ROOT: ~/bin/installs/reveal.js/
#+REVEAL_EXTRA_CSS: ~/bin/installs/reveal.js/css/fa_all.css
#+REVEAL_THEME: moon
#+REVEAL_EXTRA_CSS: ../themes/igloonet.css
